<!DOCTYPE html><html><head><meta charset=utf-8><meta name=description content=唐鼎耀华，证监会批准基金销售持牌机构。公司专注为客户提供专业金融产品及服务，通过三级风控体系筛选出种类丰富、风险等级齐全的私募基金、公募基金、资管计划产品。通过专业财富师为不同风险偏好的投资提供服务，帮助客户的财富稳健增值。><meta name=Keywords content=财富管理，私人银行，公募基金，私募基金，定期理财，资管计划，三方理财，财富师，理财师，理财顾问，私人顾问，理财知识，投资理财，综合理财，基金代销，基金销售><meta http-equiv=X-UA-Compatible content="IE=Edge"><title></title><link rel=icon href=/static/img/favicon.ico type=image/x-icon><link rel=stylesheet href=/static/css/reset.css><style>.zhiCustomBtn{
        position: fixed;
        top: 50%!important;
        opacity: 1!important;
        z-index: 2000!important;
        right: 0;
        width: 60px;
        height: 174px;
        margin-top: -87px;
        /* background: url(static/img/kefu.png) no-repeat!important; */
        background: -webkit-linear-gradient(#D1BB9D,#E5D4BC); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#D1BB9D, #E5D4BC); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#D1BB9D, #E5D4BC); /* Firefox 3.6 - 15 */
        background: linear-gradient(#D1BB9D, #E5D4BC); /* 标准的语法 */
        outline: none!important;
        cursor: pointer;
      }
      .zhiCustomBtn img{
        width: 36px;
      }
      .zhiCustomBtn p{
        color: #fff;
        font-size: 18px;
        padding-top: 4px;
      }</style><script>//声明_czc对象:
      var _czc = _czc || [];
      //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
      _czc.push(["_setAccount", "1273126031"]);</script><link href=/static/css/app.f59d43a59d2168299a9c67e268f6077a.css rel=stylesheet></head><body><div id=app></div><div><button id=btn class=zhiCustomBtn><img src=/static/img/kefu.png><p style="padding-top: 7px;">在</p><p>线</p><p>客</p><p>服</p></button></div><div style=display:none><script type=text/javascript src=/static/js/manifest.0c1cd46d93b12dcd0191.js></script><script type=text/javascript src=/static/js/vendor.24dd1ba3828099a5287a.js></script><script type=text/javascript src=/static/js/app.03e4e906fe3a1affc280.js></script><script type=text/javascript src=/static/js/babel-polyfill.937ccc66b9246f10de33.js></script><script type=text/javascript>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273126031'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273126031%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div><script src="https://www.sobot.com/chat/frame/js/entrance.js?sysNum=800fcb3a85a54c73b1cd5df006b9be0c" class=zhiCustomBtn , id=zhichiScript></script><script>//初始化智齿咨询组件实例
      var zhiManager = (getzhiSDKInstance());
      //再调用load方法
      zhiManager.on("load", function() {
          zhiManager.initBtnDOM();
      }); 
      zhiManager.set('robotFlag',3); //指定机器人接待，机器人id
      zhiManager.set('color','b09a7d');
      zhiManager.set('customBtn', 'true');
      zhiManager.set('customMargin',130);
      zhiManager.set('color','b09a7d');</script></body></html>